MONGO_URI=mongodb+srv://myrydo:WNw6d6ZKuHs2CJxz@myrydo.mzjjz.mongodb.net/?retryWrites=true&w=majority&appName=MyRydo
PORT=2313
JWT_SECRET_KEY=RYDOWILLBETHEBESTINTHEWORLD
GOOGLE_MAPS_API=AIzaSyCq_Tla0-JKWK_xvYeB8IGSfnI48-Po0is
CLOUDINARY_CLOUD_NAME=dkgxtoojf
CLOUDINARY_API_KEY=791442981234169
CLOUDINARY_API_SECRET=AKWzp881Iap61Zt6DJg-mxgbQ6g
RAZORPAY_KEY_ID=rzp_live_SeqUe29KjtGJUW
RAZORPAY_KEY_SECRET=Gbz0IM0iWT0F9C8yZldU3L3H
EMAIL_USER=myrydo@gmail.com
EMAIL_PASS="dast myhu adty nqmf"
FRONTEND_URL=http://localhost:5173