MONGO_URI=mongodb+srv://myrydo:WNw6d6ZKuHs2CJxz@myrydo.mzjjz.mongodb.net/?retryWrites=true&w=majority&appName=MyRydo
PORT=2313
JWT_SECRET_KEY=RYDOWILLBETHEBESTINTHEWORLD
GOOGLE_MAPS_API=AIzaSyCq_Tla0-JKWK_xvYeB8IGSfnI48-Po0is
CLOUDINARY_CLOUD_NAME=dkgxtoojf
CLOUDINARY_API_KEY=791442981234169
CLOUDINARY_API_SECRET=AKWzp881Iap61Zt6DJg-mxgbQ6g